# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ThreeBodySimulation
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__ThreeBodySimulation_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\mingw64\bin\c++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__ThreeBodySimulation_
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C "C:\msys64\mingw64\bin\gfortran.exe -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && C:\msys64\mingw64\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\ThreeBodySimulation.dir\FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in"
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__ThreeBodySimulation_
  depfile = $DEP_FILE
  command = C:\msys64\mingw64\bin\cmake.exe -E cmake_ninja_depends --tdi=CMakeFiles\ThreeBodySimulation.dir\FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__ThreeBodySimulation_
  command = C:\msys64\mingw64\bin\cmake.exe -E cmake_ninja_dyndep --tdi=CMakeFiles\ThreeBodySimulation.dir\FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__ThreeBodySimulation_scanned_
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\mingw64\bin\gfortran.exe $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__ThreeBodySimulation_unscanned_
  command = ${LAUNCHER}${CODE_CHECK}C:\msys64\mingw64\bin\gfortran.exe $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__ThreeBodySimulation_
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\msys64\mingw64\bin\c++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"E:\Git Remote Repositories\three-body-problem" -B"E:\Git Remote Repositories\three-body-problem\build"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\msys64\mingw64\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\msys64\mingw64\bin\ninja.exe -t targets
  description = All primary targets available:

